<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Properties </title>
    <style>
        body{
            background-color: lightblue;
        }

        h1{
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .DIV1{
            height: 100mm;
            width: 100mm;
            background-color: blue;
            background-image: linear-gradient(blue,white,yellow);
        }
        #ord{
            margin: 10% 10% 10%;
            background-image: linear-gradient(red,green,pink);
            font-family: Arial, Helvetica, sans-serif;
            color: bisque;

        }
        p.per{
            background-color: cornflowerblue;
            color: rgb(217, 164, 164);
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Basic CSS </h1>
    <p>This is a paragraph</p> 
    <div class="DIV1">
        <p id="per">Programming Languages</p>
        <ul  id="ord">
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>C#</li>
        </ul>
    </div>
</body>
</html>