<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title method="post">Table </title>
    <style>
       table{
        width: 300px;
        height: 300px;
        background-color: aqua;
       
        
       }
       caption{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
       }
        th,td{
            text-align: left;
            padding: 2px;
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: rgb(248, 248, 248);
            border-style:dotted ;
            border-color: rgb(14, 35, 142);
            
        }
        tr{
            height:10mm;
            width: 5000mm;
        }
        
        
    </style>
</head>
<body method="post">
    <table>
        <caption>Company Details</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futtekiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centrol comercial Moctezuma</td>
            <td>Francisco Change</td>
            <td>Mexixo</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Rolend Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Tranding</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tunnamuri</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    
</body>
</html>